# accionistas-eebp-backend

./: pom.xml
src/main/java/com/eebp/accionistas/backend/: SistemaDeAccionistasApplication.java
src/main/java/com/eebp/accionistas/backend/acciones/controllers/: TitulosController.java  TransaccionesController.java
src/main/java/com/eebp/accionistas/backend/acciones/entities/: AccionesInfoDTO.java  EstadoTitulo.java  Titulo.java  TitulosPersona.java  TomadorTitulo.java
src/main/java/com/eebp/accionistas/backend/acciones/repositories/: EstadoTituloRepository.java  TituloPersonaRepository.java  TituloRepository.java
src/main/java/com/eebp/accionistas/backend/acciones/services/: TituloService.java
src/main/java/com/eebp/accionistas/backend/accionistas/controllers/: AccionistaController.java  ActividadEconomicaController.java  BancoController.java  PersonaController.java
src/main/java/com/eebp/accionistas/backend/accionistas/entities/: Accionista.java  ActividadEconomica.java  Banco.java  LogRegistroAccionistas.java  Persona.java
src/main/java/com/eebp/accionistas/backend/accionistas/exceptions/: AccionistaExistsException.java
src/main/java/com/eebp/accionistas/backend/accionistas/repositories/: AccionistaRepository.java  ActividadEconomicaRepository.java  BancoRepository.java  LogRegistroAccionistaRepository.java  PersonaRepository.java
src/main/java/com/eebp/accionistas/backend/accionistas/services/: AccionistaService.java  ActividadEconomicaService.java  BancoService.java  LogRegistroAccionistaService.java  PersonaService.java
src/main/java/com/eebp/accionistas/backend/asamblea/controllers/: AsambleaController.java  PoderController.java  RegistroAsambleaController.java
src/main/java/com/eebp/accionistas/backend/asamblea/entities/: ApoderadosDTO.java  Asamblea.java  AsistentesAsambleaDTO.java  EstadoPoderDTO.java  Poder.java  PoderesDTO.java  RegistroAsamblea.java
src/main/java/com/eebp/accionistas/backend/asamblea/repositories/: AsambleaRepository.java  PoderRepository.java  RegistroAsambleaRepository.java
src/main/java/com/eebp/accionistas/backend/asamblea/services/: AsambleaService.java  PoderService.java  RegistroAsambleaService.java
src/main/java/com/eebp/accionistas/backend/comites/controllers/: PlanchaController.java  VotacionPlanchaController.java
src/main/java/com/eebp/accionistas/backend/comites/entities/: Plancha.java  VotacionPlancha.java  VotoDTO.java
src/main/java/com/eebp/accionistas/backend/comites/repositories/: PlanchaRepository.java  VotacionPlanchaRepository.java
src/main/java/com/eebp/accionistas/backend/comites/services/: PlanchaService.java  VotacionPlanchaService.java
src/main/java/com/eebp/accionistas/backend/financiero/controllers/: UtilidadController.java
src/main/java/com/eebp/accionistas/backend/financiero/entities/: AccionistasUtilidadDTO.java  Cortes.java  FechaCorteDTO.java  FechaCorteRequest.java  Utilidad.java
src/main/java/com/eebp/accionistas/backend/financiero/repositories/: CortesRepository.java  UtilidadRepository.java
src/main/java/com/eebp/accionistas/backend/financiero/services/: UtilidadService.java
src/main/java/com/eebp/accionistas/backend/geo/: Departamento.java  DepartamentoRepository.java  GeoController.java  GeoService.java  Municipio.java  MunicipioRepository.java
src/main/java/com/eebp/accionistas/backend/parametrizacion/controllers/: ParametroController.java
src/main/java/com/eebp/accionistas/backend/parametrizacion/entities/: Parametro.java
src/main/java/com/eebp/accionistas/backend/parametrizacion/repositories/: ParametroRepository.java
src/main/java/com/eebp/accionistas/backend/parametrizacion/services/: ParametroService.java
src/main/java/com/eebp/accionistas/backend/plantillas/controllers/: EncuestaController.java  OpcionesRespuestaController.java  PreguntasController.java
src/main/java/com/eebp/accionistas/backend/plantillas/entities/: EncuestTemasDTO.java  Encuesta.java  EncuestaDTO.java  OpcionesRespuesta.java  PreguntaDTO.java  Preguntas.java  Temas.java
src/main/java/com/eebp/accionistas/backend/plantillas/repositories/: EncuestaRepository.java  OpcionesRespuestasRepository.java  PreguntasRepository.java  TemaRepository.java
src/main/resources/: application.properties  certificadoAccionesDeAnio.html  formatoTituloAcciones.html  pdfAutorizacion.html  pdfDeclaracion.html  registro.html
src/test/java/com/eebp/accionistas/backend/: SistemaDeAccionistasApplicationTests.java
(+72 files in other folders)
